spring.application.name=notes-backend
# application.properties
server.port=8080
spring.application.name=notes-backend

# Gemini AI Configuration
gemini.api.key="ADD YOUR Gemini API KEY"
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent

# CORS configuration for frontend
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true